#CONFIGURACOES DO BANCO DE DADOS DATASOURCE

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port = 10010
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.password          = 123456
spring.datasource.url               = jdbc:postgresql://localhost:5432/bdidoc
spring.datasource.username          = idoc
#JPA CONFIGURACOES DOS DA JPA @Entity(s)
spring.jpa.generate-ddl             = true
