#CONFIGURACOES DO BANCO DE DADOS DATASOURCE

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port = 10010
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.password          = 123456
spring.datasource.url               = jdbc:postgresql://localhost:5432/bdidoc
spring.datasource.username          = idoc

#JPA CONFIGURACOES DOS DA JPA @Entity(s)
spring.jpa.generate-ddl             = true



# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.enabled	=	true # Enable endpoints.

endpoints.actuator.enabled  = true  # Enable the endpoint.
endpoints.actuator.path		= /**   # Endpoint URL path.

# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
endpoints.cors.allow-credentials = 	true   # Set whether credentials are supported. When not set, credentials are not supported.
endpoints.cors.allowed-headers	=	* # Comma-separated list of headers to allow in a request. '*' allows all headers.
endpoints.cors.allowed-methods	=   POST,GET,PUT # Comma-separated list of methods to allow. '*' allows all methods.
endpoints.cors.allowed-origins	= 	* # Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.
endpoints.cors.exposed-headers	=	* # Comma-separated list of headers to include in a response.
endpoints.cors.max-age	=	1800 # How long, in seconds, the response from a pre-flight request can be cached by clients.